# jemdoc: menu{MENU}{index.html}, showsource
== Wendy Wang

~~~
{}{img_left}{archofscience.png}{125}{150}\n
#[http://cs.arizona.edu Computer Science]\n
[http://www.arizona.edu/ University of Arizona]\n
Tucson, AZ\n
E-mail: wendywang \[AT\] email \[DOT\] arizona \[DOT\] edu
~~~

== News

~~~ 
- *November 2015:* Attending [http://codefortucson.org/womentechmakers/ Women* Techmakers 2015].
- *January 2016:* [http://hackarizona.org/ Hack Arizona 2016] is a thing. 
~~~

== About me
I'm just getting started!

== Research
Slim. Practically nonexistent. Actually nonexistent.